/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.google.android.gms.ads.impl;

public final class Manifest {
    public static final class permission {
        /** Permissions
For enabling GCM
         */
        public static final String C2D_MESSAGE="com.hautecouture.ppgready.permission.C2D_MESSAGE";
    }
}
