/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.voxelbusters.utility;

public final class R {
    public static final class attr {
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int adSize=0x7f010006;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int adSizes=0x7f010007;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int adUnitId=0x7f010008;
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>standard</code></td><td>0</td><td></td></tr>
<tr><td><code>wide</code></td><td>1</td><td></td></tr>
<tr><td><code>icon_only</code></td><td>2</td><td></td></tr>
</table>
         */
        public static final int buttonSize=0x7f010003;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int circleCrop=0x7f010002;
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>dark</code></td><td>0</td><td></td></tr>
<tr><td><code>light</code></td><td>1</td><td></td></tr>
<tr><td><code>auto</code></td><td>2</td><td></td></tr>
</table>
         */
        public static final int colorScheme=0x7f010004;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int imageAspectRatio=0x7f010001;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>adjust_width</code></td><td>1</td><td></td></tr>
<tr><td><code>adjust_height</code></td><td>2</td><td></td></tr>
</table>
         */
        public static final int imageAspectRatioAdjust=0x7f010000;
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
         */
        public static final int scopeUris=0x7f010005;
    }
    public static final class color {
        public static final int common_google_signin_btn_text_dark=0x7f08000b;
        public static final int common_google_signin_btn_text_dark_default=0x7f080000;
        public static final int common_google_signin_btn_text_dark_disabled=0x7f080001;
        public static final int common_google_signin_btn_text_dark_focused=0x7f080002;
        public static final int common_google_signin_btn_text_dark_pressed=0x7f080003;
        public static final int common_google_signin_btn_text_light=0x7f08000c;
        public static final int common_google_signin_btn_text_light_default=0x7f080004;
        public static final int common_google_signin_btn_text_light_disabled=0x7f080005;
        public static final int common_google_signin_btn_text_light_focused=0x7f080006;
        public static final int common_google_signin_btn_text_light_pressed=0x7f080007;
        public static final int common_google_signin_btn_tint=0x7f08000d;
        public static final int np_semi_transparent=0x7f08000a;
        /** For webview 
         */
        public static final int np_topbar_color=0x7f080008;
        /**  Common  
         */
        public static final int np_transparent=0x7f080009;
    }
    public static final class drawable {
        public static final int app_icon=0x7f020000;
        public static final int app_icon_custom_coloured=0x7f020001;
        public static final int app_icon_custom_white=0x7f020002;
        public static final int common_full_open_on_phone=0x7f020003;
        public static final int common_google_signin_btn_icon_dark=0x7f020004;
        public static final int common_google_signin_btn_icon_dark_focused=0x7f020005;
        public static final int common_google_signin_btn_icon_dark_normal=0x7f020006;
        public static final int common_google_signin_btn_icon_dark_normal_background=0x7f020007;
        public static final int common_google_signin_btn_icon_disabled=0x7f020008;
        public static final int common_google_signin_btn_icon_light=0x7f020009;
        public static final int common_google_signin_btn_icon_light_focused=0x7f02000a;
        public static final int common_google_signin_btn_icon_light_normal=0x7f02000b;
        public static final int common_google_signin_btn_icon_light_normal_background=0x7f02000c;
        public static final int common_google_signin_btn_text_dark=0x7f02000d;
        public static final int common_google_signin_btn_text_dark_focused=0x7f02000e;
        public static final int common_google_signin_btn_text_dark_normal=0x7f02000f;
        public static final int common_google_signin_btn_text_dark_normal_background=0x7f020010;
        public static final int common_google_signin_btn_text_disabled=0x7f020011;
        public static final int common_google_signin_btn_text_light=0x7f020012;
        public static final int common_google_signin_btn_text_light_focused=0x7f020013;
        public static final int common_google_signin_btn_text_light_normal=0x7f020014;
        public static final int common_google_signin_btn_text_light_normal_background=0x7f020015;
        public static final int googleg_disabled_color_18=0x7f020016;
        public static final int googleg_standard_color_18=0x7f020017;
        public static final int ic_launcher=0x7f020018;
        public static final int np_webview_back_button_normal=0x7f020019;
        public static final int np_webview_close_button_normal=0x7f02001a;
        public static final int np_webview_forward_button_normal=0x7f02001b;
        public static final int np_webview_reload_button_normal=0x7f02001c;
    }
    public static final class id {
        public static final int adjust_height=0x7f0a0000;
        public static final int adjust_width=0x7f0a0001;
        public static final int auto=0x7f0a0006;
        public static final int dark=0x7f0a0007;
        public static final int icon_only=0x7f0a0003;
        public static final int light=0x7f0a0008;
        public static final int none=0x7f0a0002;
        public static final int np_progressbar_bottom_spacer=0x7f0a000c;
        public static final int np_progressbar_root=0x7f0a0009;
        public static final int np_progressbar_spinner=0x7f0a000b;
        public static final int np_toolbar_back=0x7f0a000f;
        public static final int np_toolbar_close=0x7f0a0012;
        public static final int np_toolbar_forward=0x7f0a0010;
        public static final int np_toolbar_reload=0x7f0a0011;
        public static final int np_toolbar_top_spacer=0x7f0a000a;
        public static final int np_topbar_layout=0x7f0a000e;
        public static final int np_webview=0x7f0a0014;
        public static final int np_webview_closebutton=0x7f0a0015;
        public static final int np_webview_frameLayout=0x7f0a0013;
        public static final int np_webview_root_layout=0x7f0a000d;
        public static final int standard=0x7f0a0004;
        public static final int wide=0x7f0a0005;
    }
    public static final class integer {
        public static final int google_play_services_version=0x7f060000;
    }
    public static final class layout {
        public static final int np_progressbar_layout=0x7f030000;
        public static final int np_webview_layout=0x7f030001;
    }
    public static final class raw {
        public static final int sh_android_icon_notebig=0x7f050000;
        public static final int sh_android_icon_notesmall=0x7f050001;
    }
    public static final class string {
        public static final int Loading=0x7f070019;
        public static final int app_name=0x7f070018;
        /** 
  This file is automatically generated by Crashlytics to uniquely 
  identify individual builds of your Android application.

  Do NOT modify, delete, or commit to source control!

         */
        public static final int com_crashlytics_android_build_id=0x7f070017;
        public static final int common_google_play_services_enable_button=0x7f070001;
        public static final int common_google_play_services_enable_text=0x7f070002;
        public static final int common_google_play_services_enable_title=0x7f070003;
        public static final int common_google_play_services_install_button=0x7f070004;
        public static final int common_google_play_services_install_text=0x7f070005;
        public static final int common_google_play_services_install_title=0x7f070006;
        public static final int common_google_play_services_notification_ticker=0x7f070007;
        public static final int common_google_play_services_unknown_issue=0x7f070000;
        public static final int common_google_play_services_unsupported_text=0x7f070008;
        public static final int common_google_play_services_update_button=0x7f070009;
        public static final int common_google_play_services_update_text=0x7f07000a;
        public static final int common_google_play_services_update_title=0x7f07000b;
        public static final int common_google_play_services_updating_text=0x7f07000c;
        public static final int common_google_play_services_wear_update_text=0x7f07000d;
        public static final int common_open_on_phone=0x7f07000e;
        public static final int common_signin_button_text=0x7f07000f;
        public static final int common_signin_button_text_long=0x7f070010;
        public static final int gameservices_app_misconfigured=0x7f07001f;
        public static final int gameservices_license_failed=0x7f070020;
        public static final int gameservices_sign_in_failed=0x7f07001e;
        public static final int np_toolbar_back=0x7f07001a;
        public static final int np_toolbar_done=0x7f07001d;
        public static final int np_toolbar_forward=0x7f07001b;
        public static final int np_toolbar_reload=0x7f07001c;
        public static final int s1=0x7f070011;
        public static final int s2=0x7f070012;
        public static final int s3=0x7f070013;
        public static final int s4=0x7f070014;
        public static final int s5=0x7f070015;
        public static final int s6=0x7f070016;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f090001;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f090002;
        /** <item name="android:alertDialogStyle">@style/YOU_CUSTOM_DIALOG_THEME</item> //TODO
         */
        public static final int FloatingActivityTheme=0x7f090003;
        public static final int Theme_IAPTheme=0x7f090000;
        public static final int UnityThemeSelector=0x7f090004;
    }
    public static final class xml {
        public static final int nativeplugins_file_paths=0x7f040000;
        public static final int network_security_config=0x7f040001;
    }
    public static final class styleable {
        /** Attributes that can be used with a AdsAttrs.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #AdsAttrs_adSize com.hautecouture.ppgready:adSize}</code></td><td></td></tr>
           <tr><td><code>{@link #AdsAttrs_adSizes com.hautecouture.ppgready:adSizes}</code></td><td></td></tr>
           <tr><td><code>{@link #AdsAttrs_adUnitId com.hautecouture.ppgready:adUnitId}</code></td><td></td></tr>
           </table>
           @see #AdsAttrs_adSize
           @see #AdsAttrs_adSizes
           @see #AdsAttrs_adUnitId
         */
        public static final int[] AdsAttrs = {
            0x7f010006, 0x7f010007, 0x7f010008
        };
        /**
          <p>This symbol is the offset where the {@link com.hautecouture.ppgready.R.attr#adSize}
          attribute's value can be found in the {@link #AdsAttrs} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.hautecouture.ppgready:adSize
        */
        public static final int AdsAttrs_adSize = 0;
        /**
          <p>This symbol is the offset where the {@link com.hautecouture.ppgready.R.attr#adSizes}
          attribute's value can be found in the {@link #AdsAttrs} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.hautecouture.ppgready:adSizes
        */
        public static final int AdsAttrs_adSizes = 1;
        /**
          <p>This symbol is the offset where the {@link com.hautecouture.ppgready.R.attr#adUnitId}
          attribute's value can be found in the {@link #AdsAttrs} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.hautecouture.ppgready:adUnitId
        */
        public static final int AdsAttrs_adUnitId = 2;
        /** Attributes that can be used with a LoadingImageView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #LoadingImageView_circleCrop com.hautecouture.ppgready:circleCrop}</code></td><td></td></tr>
           <tr><td><code>{@link #LoadingImageView_imageAspectRatio com.hautecouture.ppgready:imageAspectRatio}</code></td><td></td></tr>
           <tr><td><code>{@link #LoadingImageView_imageAspectRatioAdjust com.hautecouture.ppgready:imageAspectRatioAdjust}</code></td><td></td></tr>
           </table>
           @see #LoadingImageView_circleCrop
           @see #LoadingImageView_imageAspectRatio
           @see #LoadingImageView_imageAspectRatioAdjust
         */
        public static final int[] LoadingImageView = {
            0x7f010000, 0x7f010001, 0x7f010002
        };
        /**
          <p>This symbol is the offset where the {@link com.hautecouture.ppgready.R.attr#circleCrop}
          attribute's value can be found in the {@link #LoadingImageView} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.hautecouture.ppgready:circleCrop
        */
        public static final int LoadingImageView_circleCrop = 2;
        /**
          <p>This symbol is the offset where the {@link com.hautecouture.ppgready.R.attr#imageAspectRatio}
          attribute's value can be found in the {@link #LoadingImageView} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.hautecouture.ppgready:imageAspectRatio
        */
        public static final int LoadingImageView_imageAspectRatio = 1;
        /**
          <p>This symbol is the offset where the {@link com.hautecouture.ppgready.R.attr#imageAspectRatioAdjust}
          attribute's value can be found in the {@link #LoadingImageView} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>adjust_width</code></td><td>1</td><td></td></tr>
<tr><td><code>adjust_height</code></td><td>2</td><td></td></tr>
</table>
          @attr name com.hautecouture.ppgready:imageAspectRatioAdjust
        */
        public static final int LoadingImageView_imageAspectRatioAdjust = 0;
        /** Attributes that can be used with a SignInButton.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #SignInButton_buttonSize com.hautecouture.ppgready:buttonSize}</code></td><td></td></tr>
           <tr><td><code>{@link #SignInButton_colorScheme com.hautecouture.ppgready:colorScheme}</code></td><td></td></tr>
           <tr><td><code>{@link #SignInButton_scopeUris com.hautecouture.ppgready:scopeUris}</code></td><td></td></tr>
           </table>
           @see #SignInButton_buttonSize
           @see #SignInButton_colorScheme
           @see #SignInButton_scopeUris
         */
        public static final int[] SignInButton = {
            0x7f010003, 0x7f010004, 0x7f010005
        };
        /**
          <p>This symbol is the offset where the {@link com.hautecouture.ppgready.R.attr#buttonSize}
          attribute's value can be found in the {@link #SignInButton} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>standard</code></td><td>0</td><td></td></tr>
<tr><td><code>wide</code></td><td>1</td><td></td></tr>
<tr><td><code>icon_only</code></td><td>2</td><td></td></tr>
</table>
          @attr name com.hautecouture.ppgready:buttonSize
        */
        public static final int SignInButton_buttonSize = 0;
        /**
          <p>This symbol is the offset where the {@link com.hautecouture.ppgready.R.attr#colorScheme}
          attribute's value can be found in the {@link #SignInButton} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>dark</code></td><td>0</td><td></td></tr>
<tr><td><code>light</code></td><td>1</td><td></td></tr>
<tr><td><code>auto</code></td><td>2</td><td></td></tr>
</table>
          @attr name com.hautecouture.ppgready:colorScheme
        */
        public static final int SignInButton_colorScheme = 1;
        /**
          <p>This symbol is the offset where the {@link com.hautecouture.ppgready.R.attr#scopeUris}
          attribute's value can be found in the {@link #SignInButton} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
          @attr name com.hautecouture.ppgready:scopeUris
        */
        public static final int SignInButton_scopeUris = 2;
    };
}
